[uwsgi]

# uwsgi 启动时所使用的地址与端口

socket = 127.0.0.1:521

# 外网访问端口，如果直接用uWSGI外网，这里由于使用了Nginx，故注释掉
# http= :80

# 指向网站目录
chdir = /root/flask_2/

# python 启动程序文件
wsgi-file = upload_pictures.py

# python 程序内用以启动的 application 变量名
# app 是 manage.py 程序文件内的一个变量，这个变量的类型是 Flask的 application 类
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

#状态检测地址
stats = 127.0.0.1:9192

daemonize=/var/log/uwsgi.log

