<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>来自母校的明信片</title>
</head>
<body>
    <div id="header">
        <h1>来自母校的明信片</h1>
    </div>
    <div id="upload">
        <form action="" enctype='multipart/form-data' method='POST'>
            <input type="file" name="file" style="margin-top:20px;"/>
            <br>
            your name:<br>
            <input type="text" name="name" value="小刘同学" style="margin-top:10px;">
            <br>
            <input type="submit" value="上传" class="button-new" style="margin-top:15px;"/>
        </form>
    </div>
    <div id="music">
        <audio src="../static/music/朋友.mp3" controls="controls">
            Your browser does not support the audio element.
            </audio>
    </div>
    <div id="img_1">
        <h4>人像原图</h4>
    <img src="../static/images/source/test.jpg" width="400" height="400" alt="你的图片被外星人劫持了～～"/>
    </div>
    <div id="img_2">
        <h4>明信片前景和后景</h4>
        <img src="../static/images/results/test.jpg" width="617" height="283" alt="你的图片被外星人劫持了～～"/>
    </div>
    <div id="img_3">
        <img src="../static/images/results/huidu_target2.png" width="617" height="283" alt="你的图片被外星人劫持了～～"/>
    </div> 
    <div id = "footer">
        <h1> made by 小刘同学 <h1>
        </div>>

</body>
</html>

<style>
    #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }

    #footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;
        top: 50px; 
    }
    #music{
        float: right;
        padding-right: 1%;
        box-sizing: border-box;
        border:2px solid gray;
        position: relative;
        bottom: 130px;
    }
    #img_1{
        float: right;
    }
    #img_2{
        float: left;
    }
    #img_3{
        position: relative;
        top: 40px;
    }
    body{
        background-color: darkcyan;
    }
    </style>
